spring.application.name=api-user-exagonal

# URL de conexi?n a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Credenciales de acceso
spring.datasource.username=postgres
spring.datasource.password=password

# Driver de la base de datos
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostrar las consultas SQL en la consola (?til para desarrollo)
spring.jpa.show-sql=true

# Opciones de generaci?n del esquema de la base de datos
# "update" para actualizar el esquema, "create" para crear, "create-drop" para crear y luego eliminar
spring.jpa.hibernate.ddl-auto=update

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
